<!DOCTYPE html>

<html>
	<head>
		<style>
			li {list-style-type: none; margin: 0; padding: 0; display: inline; border-right: 1px solid blue;}
			li a {color: blue; padding: 35px; text-decoration: none;}
			li a:hover {background-color: blue; color: white;}
			li:last-child {border-right: none;}
			ul {position: fixed; top: 0; width: 100%;} 
			.active {font-size: 140%; text-decoration: underline}
		</style>
		
		<title>PROFESSIONAL PAGE</title>
	</head>
	
	<body bgcolor= "cyan">
		<ul>
		<b>
		  <li><a href="Indexpage.html" target= "_blank">Welcome</a></li>
		  <li><a class= "active" href="Professionalpage.html" target= "_self">Professional</a></li>
		  <li><a href="Personalitypage.html" target= "_blank">Personality</a></li>
		  <li><a href="PDevelopment.html" target= "_blank">Personal Development</a></li>
		  <li><a href="Storyboard.html" target= "_blank">Storyboard</a></li>
		  <li><a href="References.html" target= "_blank">References</a></li>
		</b>
		</ul>
		<a name = "Top"></a>
		
		<br/><br/><br/>
		
		<img src= "Assets\AH.png" height= "6%" width= "8%"/>
		
		<br/><br/><br/></br></br>
		
			<iframe name= "frame1" src= "2b.html" align= "left" height= "300" width= "300">
			</iframe>
			<iframe name= "frame2" src= "2bp2.html" align= "right" height= "300" width= "300">
			</iframe>
			</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
			<center><iframe name= "frame3" src= "2bp3.html" height= "200" width= "360">
			</iframe></center>
			</br></br></br>
			
		<hr size = "10" width = "100%" color = "blue"/>
		<center><h1>RESUME</h1></center>
		<hr size = "10" width = "100%" color = "blue"/>
		
		</br></br></br></br>
		
		<hr size = "4" width = "50%" color = "blue"/>
		<center>
		<h2>
			Abbygayle E Higgins
		</h2>
		</center>
		<hr size = "4" width = "50%" color = "blue"/>
		
		<table border= "1" align= "center" cellspacing= "0" cellpadding= "8" height= "100%" width= "80%">
			<tr align= "left"> 
				<th colspan= "2">CONTACT</th>
			</tr>
			<tr align= "center"> 
				<td align= "left">
				Contact Number: +1(876)394-5513</br>
				Email Address: absygayle101@gmail.com</br>
				Address: Westmeade Willows, Portmore, St. Catherine
				</td>
				</td> <td width= "40%">
			</tr>
			
			<tr align= "right"> 
				<th colspan= "2">EDUCATION</th>
			</tr>
			<tr align= "center"> 
				<td width= "40%"></td> <td align= "left">
				The University of Technology, Jamaica – Bachelor of Science in Computing,</br>
				Majoring in Computer Science (Pursuing)</br>
				</br>
				Wolmer’s Girls School – High School Diploma (Completed)</br>
				8 CSEC subjects
				</td>
			</tr>
			
			<tr align= "left"> 
				<th colspan= "2">EXPERIENCE</th>
			</tr>
			<tr align= "center"> 
				<td align= "left">
				July - August 2022</br>
				Office Intern • Sagicor Bank Jamaica Ltd</br>
				</td>
				<td></td>
			</tr>
			
			<tr align= "right"> 
				<th colspan= "2">VOLUNTARY SERVICE</th>
			</tr>
			<tr align= "center"> 
				<td></td> <td align= "left">
				May 2022</br> 
				Early Childhood Assistant Teacher • Little Folk Village
				</td>
			</tr>
			
			<tr align= "center"> 
				<th colspan= "2">REFERENCES AVAILABLE UPON REQUEST</th>
			</tr>
		</table>
		
		</br></br>
		<button>
		<a align= "right" href= "#Top"> top of the page </a>
		</button>
	</body>
</html>