<!DOCTYPE html>

<html>
	<head>
		<style>
			li {list-style-type: none; margin: 0; padding: 0; display: inline; border-right: 1px solid blue;}
			li a {color: blue; padding: 35px; text-decoration: none;}
			li a:hover {background-color: blue; color: white;}
			li:last-child {border-right: none;}
			ul {position: fixed; top: 0; width: 100%;}
			.active {font-size: 140%; text-decoration: underline}
		</style>
		
		<title>REFERENCES PAGE</title>
	</head>
	
	<body bgcolor= "cyan">
		<ul>
		<b>
		  <li><a href="Indexpage.html" target= "_blank">Welcome</a></li>
		  <li><a href="Professionalpage.html" target= "_blank">Professional</a></li>
		  <li><a href="Personalitypage.html" target= "_blank">Personality</a></li>
		  <li><a href="PDevelopment.html" target= "_blank">Personal Development</a></li>
		  <li><a href="Storyboard.html" target= "_blank">Storyboard</a></li>
		  <li><a class= "active" href="References.html" target= "_self">References</a></li>
		 </b>
		</ul>
		<a name = "Top"></a>
		
		<br/><br/><br/>
		
		<img src= "Assets\AH.png" height= "6%" width= "8%"/>
		
		<br/><br/><br/>
		
		<center><h1>REFERENCES</h1></center>
		</br>
		
		<table border= "1" align= "center" cellspacing= "0" cellpadding= "8" height= "100%" width= "80%">
			<tr align= "center"> 
				<th colspan= "2"></th>
			</tr>
			
			<tr align= "center"> 
				<td align= "left">1. Job Requirements</td> <td>Deering, M. (2022). What is a bioinformatics degree? ZDNET. <a href= "https://www.zdnet.com/education/science-engineering/what-is-a-bioinformatics-degree/"/>https://www.zdnet.com/education/science-engineering/what-is-a-bioinformatics-degree/</td>
			</tr>
			
			<tr align= "center"> 
				<td align= "left">2. Drawing Tool</td> <td>draw.io - free flowchart maker and diagrams online. (n.d.). <a href= "https://app.diagrams.net/"/>https://app.diagrams.net/</td>
			</tr>
			
			<tr align= "center"> 
				<td align= "left">3. Job Requirements part 2</td> <td>Indeed Editoral Team. (2022, June 24). What Are Bioinformatician Skills and Qualifications? Indeed Career Guide. <a href= "https://www.indeed.com/career-advice/finding-a-job/bioinformatician-skills-qualifications#:~:text=Although%20bioinformatics%20professionals%20can%20enter,add%20to%20your%20current%20credentials"/>Bioinformatician qualifications</td>
			</tr>
			
			<tr align= "center"> 
				<td align= "left">4. Personality Test</td> <td>Personality tests. (n.d.). Similarminds.com. <a href= "http://similarminds.com/"/>http://similarminds.com/ </td>
			</tr>
			
			<tr align= "center"> 
				<td align= "left">5. The Novel Twelve Pillars</td> <td>Rohn, E. J., Rohn, J., & Widener, C. (2005). Twelve pillars: A Novel.</td>
			</tr>
		
			
			<tr align= "center"> 
				<td align= "left">6. HTML and CSS source</td> <td>W3Schools online web tutorials. (n.d.). <a href= "https://www.w3schools.com/"/>https://www.w3schools.com/</td>
			</tr>
			
			<tr align= "center"> 
				<th colspan= "2"></th>
			</tr>
		</table>
		
		<br/><br/><br/>
		
		<button>
		<a align= "right" href= "#Top"> top of the page </a>
		</button>
	</body>
</html>